PORT=5001
MONGO_URI=mongodb+srv://janunithesh_db_user:ViveChat5061@cluster0.6hzhayz.mongodb.net/vivechat_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=kmmrncygh49q
STEAM_API_SECRET=unktz57hx5tvun97ekx42bxmpcay9ajuvmvwh3ngasujfuxu6crjhz2jqtfg39pk

JWT_SECRET_KEY=bPlcJfZM9JyRqdj8K5ExVknfJdo5a3Nerx0H8fT6X7g=
JWT_EXPIRES_IN=7d
NODE_ENV=development

